<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DIKUArcade\DIKUArcade.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\**\*.png"/>
    <EmbeddedResource Include="Assets\**\*.jpeg"/>
  </ItemGroup>
</Project>
