# DIKUArcade

./: .gitignore  .gitmodules  DIKUArcade.sln  DikuArcade.sln  Doxyfile  LICENSE  README.md  TODO.txt  nuget.config  shell.nix
DIKUArcade/: DIKUArcade.csproj  DIKUArcade.sln  DIKUGame.cs  GameObject.cs  GameObjectContainer.cs  IGameObject.cs  Image.cs  ImageStride.cs  StaticGameObject.cs  Window.cs  WindowArgs.cs  WindowAspectRatio.cs  packages.config
DIKUArcade/Audio/: Audio.cs  AudioDevice.cs  AudioManager.cs  AudioStatus.cs  MusicAudio.cs  SoundEffectAudio.cs
DIKUArcade/DataStructures/: ObjectContainer.cs
DIKUArcade/Entities/: DynamicEntity.cs  DynamicShape.cs  Entity.cs  EntityActor.cs  EntityContainer.cs  EntityContainerT.cs  EntityInfo.cs  Shape.cs  StationaryEntity.cs  StationaryShape.cs
DIKUArcade/EventBus/: GameEvent.cs  GameEventBus.cs  GameEventBusInterface.cs  GameEventFactory.cs  GameEventProcessor.cs  GameEventQueue.cs  GameEventType.cs
DIKUArcade/Events/: GameEvent.cs  GameEventBus.cs  GameEventBusInterface.cs  GameEventFactory.cs  GameEventProcessor.cs  GameEventQueue.cs  GameEventType.cs  IGameEventBus.cs  IGameEventBusController.cs  IGameEventProcessor.cs  ITimedGameEventBus.cs  IdGenerator.cs  KeyboardEvent.cs  TimedEventContainer.cs  TimedGameEvent.cs
DIKUArcade/Font/: FontFamily.cs
DIKUArcade/Fonts/: FontFamily.cs
DIKUArcade/GUI/: Window.cs  WindowArgs.cs  WindowAspectRatio.cs  WindowContext.cs
DIKUArcade/Graphics/: Animation.cs  AnimationContainer.cs  Camera.cs  ChaseCamera.cs  DepthTexture.cs  DynamicCamera.cs  FollowCamera.cs  IBaseImage.cs  ITexture.cs  Image.cs  ImageStride.cs  ImageText.cs  NoImage.cs  Sprite.cs  StaticCamera.cs  Text.cs  Texture.cs
DIKUArcade/Input/: IKeyTransformer.cs  KeyTransformer.cs  KeyboardAction.cs  KeyboardKey.cs  KeyboardLayout.cs
DIKUArcade/Math/: Functions.cs  Vec2D.cs  Vec2F.cs  Vec2I.cs  Vec2f.cs  Vec2i.cs  Vec3D.cs  Vec3F.cs  Vec3I.cs  Vec3f.cs  Vec3i.cs  Vec4D.cs  Vec4F.cs  Vec4I.cs  Vec4f.cs  Vec4i.cs  Vector2D.cs
DIKUArcade/Physics/: CheckCollision.cs  Collision.cs  CollisionData.cs  CollisionDetection.cs  CollisionDirection.cs  NewtonianForce.cs
DIKUArcade/Properties/: AssemblyInfo.cs
DIKUArcade/State/: IGameState.cs
DIKUArcade/States/: IState.cs  StateMachine.cs  States.cs
DIKUArcade/Strategies/: MovementStrategy.cs
DIKUArcade/Timers/: GameTimer.cs  StaticTimer.cs  TimePeriod.cs  TimeSpan.cs  TimeSpanType.cs  TimedEvent.cs  TimedEventContainer.cs
DIKUArcade/Utilities/: FileIO.cs  RandomGenerator.cs  Window.cs
DIKUArcade/local-nuget/: DIKU.Canvas.2.1.0-alpha1.snupkg
DIKUArcadeUnitTests/: DIKUArcadeUnitTests.csproj  DIKUArcadeUnitTests.sln  TestEventQueue.cs  TestGameEventFactory.cs  TestOpenGLContext.cs  Tests.cs  TestsEventBus.cs
DIKUArcadeUnitTests/Entities/: TestIEnumerableInterface.cs  TestShapeConversion.cs
DIKUArcadeUnitTests/GameEventBus/: TestEventQueue.cs  TestGameEventFactory.cs  TestsEventBus.cs
DIKUArcadeUnitTests/GameEventBusTests/: Helpers.cs  TestEventBus.cs  TestEventQueue.cs  TestGameEvent.cs  TestGameEventFactory.cs  TestTimedEvents.cs  TestTimedEventsT.cs  TestsEventBus.cs
DIKUArcadeUnitTests/GameTimerTests/: TestingGameTimer.cs
DIKUArcadeUnitTests/Physics/: TestAabbCollision.cs  TestMovementCollision.cs
DIKUArcadeUnitTests/Properties/: AssemblyInfo.cs
DIKUArcadeUnitTests/StaticTimerTests/: StaticTimerTest.cs
DIKUArcadeUnitTests/TimedEventTest/: ContainerTest.cs
TestDIKUArcade/: ITestable.cs  Program.cs  Test0.cs  Test1.cs  TestAABBCollision.cs  TestAnimationContainer.cs  TestAnimations.cs  TestDIKUArcade.csproj  TestDIKUArcade.sln  TestDIKUGame.cs  TestEntityRotation.cs  TestEventBusInputEvents.cs  TestGameTimer.cs  TestImageStrideFormation.cs  TestKeyEvents.cs  TestRealImageStrides.cs  TestRenderText.cs  TestSimpleEntityRendering.cs  TestTimedEvent.cs
TestDIKUArcade/AABBCollisionTest/: AABBCollisionTest.cs  Game.cs
TestDIKUArcade/AnimationContainerTest/: Game.cs  (+1 more)
(+76 files in other folders)
