<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DIKU.BootlegCanvas" Version="2.1.0" />
  </ItemGroup>

</Project>
